*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  position: relative;
  max-width: 192rem;
  margin: 0 auto;
}

.container {
  max-width: 117rem;
  margin: 0 auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

header {
  padding: 3rem 0 0 0;
}
header .cards {
  box-shadow: 0px 22px 52px rgba(0, 0, 0, 0.07);
  border-radius: 60px 0px;
  gap: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6rem 0 6rem 0;
}
header .card {
  width: 33.3%;
  gap: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
header .card h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}
header .card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
}
header .cards > .card:nth-child(2) {
  border-left: 1.5px solid #ddd;
  border-right: 1.5px solid #ddd;
}

nav {
  gap: 16.2rem;
  display: flex;
  align-items: center;
  justify-content: start;
}
nav ul {
  gap: 3rem;
  display: flex;
  align-items: center;
  justify-content: start;
}
nav a {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  transition: all 0.3s linear;
}
nav a:hover {
  color: #F16214;
}
nav li:last-child > a {
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6rem;
  border-radius: 120px;
  color: #FFFFFF;
  background-color: #F16214;
  border: 1px solid #F16214;
  padding: 7px 17px 7px 17px;
  color: #FFFFFF;
}
nav li:last-child > a:hover {
  color: #F16214;
  background-color: #FFFFFF;
  border: 1px solid #F16214;
}

.hero {
  width: 47%;
  margin: 14rem 0 11rem 0;
}
.hero h1 {
  font-weight: 700;
  font-size: 7.5rem;
  line-height: 9.1rem;
}
.hero p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
  margin: 1.5rem 0 4rem 0;
}
.hero button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border-radius: 5.4rem;
  color: #FFFFFF;
  background-color: #F16214;
  border: 1px solid #F16214;
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 5px 5px 5px 2rem;
  margin: 0 0 4rem 0;
}
.hero button:hover, .hero button:focus {
  color: #F16214;
  background-color: #FFFFFF;
  border: 1px solid #F16214;
}
.hero ul {
  gap: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: start;
}

body > img {
  position: absolute;
  right: 0;
  z-index: -1;
}

.work_bg {
  left: 0;
  top: 115rem;
}

.work {
  padding: 16rem 0 16rem 0;
}

.work_main {
  margin-left: 60rem;
  width: 49%;
}
.work_main h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16214;
}
.work_main h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin: 6rem 0 4.5rem 0;
}
.work_main p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
}
.work_main button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border-radius: 5.4rem;
  color: #FFFFFF;
  background-color: #F16214;
  border: 1px solid #F16214;
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 5px 5px 5px 2rem;
  margin: 3rem 0 0 0;
}
.work_main button:hover, .work_main button:focus {
  color: #F16214;
  background-color: #FFFFFF;
  border: 1px solid #F16214;
}

.service {
  padding: 10rem 0 10rem 0;
}
.service h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16214;
  text-align: center;
}
.service h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin: 0.6rem 0 6rem 0;
  text-align: center;
}
.service p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
  text-align: center;
}
.service .cards {
  gap: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.service .cards h3 {
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 3.2rem;
}
.service .card {
  gap: 3.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 7rem 2rem 7rem 2rem;
  border: 2px solid #EEEEEE;
  border-radius: 60px 0px;
  background-color: #fff;
}
.service .card:hover {
  box-shadow: 5px 15px 45px rgba(0, 0, 0, 0.1);
  border-radius: 60px 0px;
}

.product {
  padding: 10rem 0 10rem 0;
  text-align: center;
}
.product .container > button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border-radius: 5.4rem;
  color: #FFFFFF;
  background-color: #F16214;
  border: 1px solid #F16214;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: start;
  display: inline-block;
  padding: 5px 5px 5px 2rem;
  margin: 6rem 0 0rem 0;
}
.product button:hover, .product button:focus {
  color: #F16214;
  background-color: #FFFFFF;
  border: 1px solid #F16214;
}
.product h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16214;
}
.product h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin: 6px 0 5.5rem 0;
}
.product .cards {
  gap: 3rem;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-wrap: wrap;
}
.product .card {
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.07);
  border-radius: 50px 0px;
  width: 31.6%;
}
.product .card button {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.3rem;
  border-radius: 5rem;
  color: #FFFFFF;
  background-color: #F16214;
  border: 1px solid #F16214;
  padding: 1.5rem 2rem 1.5rem 2rem;
}
.product .card .btn {
  padding: 0 2rem 5rem 2rem;
  gap: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product .card .btn span {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}
.product .card button:hover, .product .card button:focus {
  color: #F16214;
  background-color: #FFFFFF;
  border: 1px solid #F16214;
}
.product h3 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
}
.product .star_line {
  gap: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.4rem 2rem 2rem 2rem;
}
.product .star_line span {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 1.4rem;
}

.order {
  padding: 20rem 0 10rem 0;
  position: relative;
}
.order .container > img {
  position: absolute;
  top: 3rem;
  left: 85rem;
}
.order .store {
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 5rem 0 0 0;
}
.order .order_info {
  padding: 8.5rem 0 8.5rem 3rem;
  background-image: url(/img/order_bg.png);
}
.order h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #FFFFFF;
}

.testimonial {
  padding: 10rem 0 10rem 0;
  background-image: url(../../img/tastimonial.png);
  background-repeat: no-repeat;
}
.testimonial .testy_info {
  text-align: center;
  width: 48.5%;
}
.testimonial .account {
  gap: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0 0 5rem 0;
  margin-left: 18rem;
}
.testimonial h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #000000;
  margin: 6px 0 12rem 0;
  text-align: center;
}
.testimonial h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16214;
  text-align: center;
}
.testimonial p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
}
.testimonial .arrow {
  margin: 3.5rem 0 0 0;
}

.subcribe {
  padding: 10rem 0 10rem 0;
}
.subcribe .subcribe_main {
  gap: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(../../img/subcribe_bg.png);
  height: 30rem;
  padding: 0 6.6rem 0 3.3rem;
}
.subcribe h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  color: #FFFFFF;
}
.subcribe p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
  margin: 1.5rem 0 3rem 0;
}
.subcribe input {
  border: none;
}
.subcribe button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border-radius: 1.3rem;
  color: #FFFFFF;
  background-color: #F16214;
  border: 1px solid #F16214;
  padding: 1.3rem 2.2rem 1.3rem 2.2rem;
}
.subcribe form {
  background: #FFFFFF;
  border-radius: 13px;
  gap: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px 5px 2rem;
}

footer {
  padding-top: 10rem;
  background-color: #f5f5f5;
}
footer .container {
  gap: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: start;
}
footer .food > img {
  margin-bottom: 3rem;
}
footer .food > img ul {
  gap: 2rem;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 3rem;
}
footer .card {
  width: 23%;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #888888;
}
footer h3 {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 3.3rem;
  margin-bottom: 3.5rem;
}
footer input {
  border: none;
}
footer button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  border-radius: 1.3rem;
  color: #FFFFFF;
  background-color: #F16214;
  border: 1px solid #F16214;
  padding: 1.3rem 2.2rem 1.3rem 2.2rem;
}
footer form {
  height: 5rem;
  background: #FFFFFF;
  border-radius: 13px;
  gap: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px 5px 2rem;
}
footer form img {
  width: 4rem;
  height: 4rem;
}